# time-deposit-take-home-kata-main

java/: README.md  pom.xml
java/src/main/java/org/ikigaidigital/: DepositService.java
java/src/main/java/org/ikigaidigital/application/: TimeDepositService.java
java/src/main/java/org/ikigaidigital/application/port/driven/: TimeDepositPort.java
java/src/main/java/org/ikigaidigital/application/port/driving/: TimeDepositUseCase.java
java/src/main/java/org/ikigaidigital/domain/: TimeDeposit.java  TimeDepositCalculator.java
java/src/main/java/org/ikigaidigital/domain/interest/: BasicInterestStrategy.java  InterestCalculationContext.java  InterestCalculationStrategy.java  PlanType.java  PremiumInterestStrategy.java  StudentInterestStrategy.java
java/src/main/java/org/ikigaidigital/driven/adapter/: TimeDepositAdapter.java
java/src/main/java/org/ikigaidigital/driven/entity/: TimeDepositEntity.java  WithdrawalsEntity.java
java/src/main/java/org/ikigaidigital/driven/mapper/: TimeDepositMapper.java
java/src/main/java/org/ikigaidigital/driven/repository/: TimeDepositRepository.java
java/src/main/java/org/ikigaidigital/driving/controller/: TimeDepositController.java
java/src/main/java/org/ikigaidigital/driving/dto/: UpdateRequest.java
java/src/main/java/org/ikigaidigital/interest/: BasicInterestStrategy.java  InterestCalculationContext.java  InterestCalculationStrategy.java  PlanType.java  PremiumInterestStrategy.java  StudentInterestStrategy.java
java/src/main/resources/db_scripts/: 1_create_db.sql  2_insert_data.sql
java/src/test/java/org/ikigaidigital/: TimeDepositCalculatorTest.java
java/src/test/java/org/ikigaidigital/sst/: TimeDepositSst.java
java/src/test/resources/: application-test.properties
